# url-shortener

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: ShortedLink.java
src/main/java/org/example/repository/: ShortedLinkRepository.java
src/main/java/org/example/repository/impl/: ShortedLinkJPARepository.java
src/main/java/org/example/service/: ShortUrlService.java
src/main/java/org/example/util/: RandomIdGenerator.java
src/main/java/org/example/util/impl/: OwnRandomAlphanumericGenerator.java  RandomAlphanumericGenerator.java
src/test/java/org/example/service/: ShortUrlServiceTest.java
src/test/java/util/: OwnRandomAlphanumericGeneratorTest.java
